@media (max-width: 1000px) or (max-height: 845px)
	html
		.wrapper
			#cells
				width: 500px
				height: 500px

@media (max-width: 880px) or (max-height: 735px)
	:root
			--font-size-tall: 40px
			--font-size-small: 20px

	html
		h1
			padding: 10px 0px
		.wrapper
			#cells
				width: 400px
				height: 400px

@media (max-width: 635px)
	html
		.wrapper
			width: 100%
			flex-direction: column

			#settingsColumn
				form
					#inputHexColor
						margin: 0px
						width: 200px
						height: 50px

					#sideSizeField
						margin-bottom: 5px