:root
	--background-color: #F5B700
	--dark-color: #342E37
	--selection-color: #DC0073
	--font-tall-color: #55ff8d
	--font-small-color: #3c91e6
	--font-size-tall: 80px
	--font-size-small: 25px

@mixin font-style-weight-letter-spacing
	font-style: italic
	font-weight: 700

html, body 
	width: 100vw
	height: 100vh
	font-family: 'Montserrat', sans-serif

._picked
	box-shadow: 0px 0px 10px var(--selection-color)

._display
	display: block

#cursorBrush
	position: fixed
	pointer-events: none
	left: 0
	top: 0
	z-index: 1

	width: 40px
	height: 40px
	background-image: url('/images/brush.svg')
	background-size: contain
	background-repeat: no-repeat
	display: none

#cursorEraser
	position: fixed
	pointer-events: none
	left: 0
	top: 0

	width: 40px
	height: 40px
	background-image: url('/images/eraser.svg')
	background-size: contain
	background-repeat: no-repeat
	display: none

h1
	text-align: center
	padding: 30px 0px
	font-size: var(--font-size-tall)
	line-height: 1.2
	letter-spacing: 3px
	color: var(--font-tall-color)
	text-shadow: 0px 1px 5px #000000
	font-weight: 700

.wrapper
	width: 100%
	display: flex
	align-items: center
	justify-content: center

	#settingsColumn
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around

		form
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-around
			margin-right: 10px

			.palette
				font-size: var(--font-size-small)
				color: var(--font-small-color)
				@include font-style-weight-letter-spacing
				
			#inputHexColor
				margin: 10px
				width: 200px
				height: 100px
				font-size: 30px
				cursor: pointer


			#sideLength
				margin: 10px
				width: 200px
				height: 50px
				font-size: 30px

				-webkit-appearance: none
				background-color: #ffffff

				&::-webkit-slider-runnable-track
					height: 10px
					border: 1px solid #050000
					border-radius: 25px
					background: #ffffff

				&::-webkit-slider-thumb
					-webkit-appearance: none
					width: 24px
					height: 24px
					border-radius: 25px
					margin-top: -8px
					background: #333


			#sideSizeField
				font-size: var(--font-size-small)
				color: var(--font-small-color)
				@include font-style-weight-letter-spacing
				margin-bottom: 20px

		#buttonCreateCell
			margin: 10px
			width: 200px
			height: 50px

			text-align: center
			font-size: 25px
			font-weight: 700
			padding: 8px 0
			border-radius: 10px
			letter-spacing: 1px
			color: #3c91e6
			font-style: italic
			background-color: #342e37

			&:hover
				box-shadow: 0px 0px 10px #000

			&:active
				transform: scale(0.95)

			

		#buttonModeEraser
			position: relative
			margin: 10px
			width: 200px
			height: 50px
			border: 2px solid #8a8a8a
			border-radius: 10px
			overflow: hidden

			display: flex

			&:hover
				box-shadow: 0px 0px 15px #000

			&:active
				transform: scale(0.95)

			:first-child
				width: 100px
				height: 50px
				background-color: #D84D30
				border-right: 2px solid #8a8a8a
				
			p
				position: absolute
				width: 100%
				height: 100%

				text-align: center
				font-size: 25px
				font-weight: 700
				padding: 8px 0
				letter-spacing: 1px
				color: #3c91e6
				text-shadow: 0px 1px 2px #000000
				font-style: italic

			:last-child
				width: 100px
				height: 50px
				background-color: #7991B3


		#buttonModeColor
			margin: 10px
			width: 200px
			height: 50px

			
			text-align: center
			font-size: 25px
			font-weight: 700
			padding: 8px 0
			border-radius: 10px
			letter-spacing: 1px
			color: #3c91e6
			font-style: italic

			background-color: #342e37

			&:hover
				box-shadow: 0px 0px 10px #000

			&:active
				transform: scale(0.95)



	#cells
		display: flex
		flex-wrap: wrap
		//Надо сделать ширину и высоту чтобы задавал сам пользоваетель и сделать проверку чтобы она была не такая большая, от 2 до, скажем, 8
		// при этом ширина и высота будут меняться от длины одной стороны
		
		width: 720px
		height: 720px

		box-shadow: 0 0 15px #6d6c6c

