*
	padding: 0
	margin: 0
	border: 0


html, body
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

a:focus, a:active
	outline: none

nav, footer, header, aside
	display: block

input::-ms-clear
	display: none

input
	outline: none
	background-color: #fff
	cursor: pointer

	&:active
		background-colbackground-color: #fff

input:-webkit-autofill
	background-color: #fff

input:-webkit-autofill:hover
	background-color: #fff

input:-webkit-autofill:focus
	background-color: #fff

input:-webkit-autofill:active 
	background-color: #fff

input[data-autocompleted]
	background-color: transparent


button
	background-color: transparent
	cursor: pointer


button::-moz-focus-inner
	padding: 0
	border: 0

button:active, button:focus
	outline: none


button::-moz-focus-inner
	border: 0

a
	text-decoration: none

	&:visited
		text-decoration: none

a 
	text-decoration: none
	&:hover
		text-decoration: none
	&:visited
		text-decoration: none
	&:hover
		text-decoration: none

img
	vertical-align: top


h1, h2, h3, h4, h5, h6
	font-weight: 400
